@import 'bootstrap'

$spacer: 12px

.email-title
  margin: 0
  text-align: center
  color: #292929
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif

.email-subtitle
  @extend .email-title
  font-size: 20px
  color: rgb(85, 85, 85)
  margin-bottom: 50px

p
  @extend .email-title
  font-size: 20px

.email-button
  text-align: center
  display: block
  margin: auto
  padding: 0.5em
  background-color: #22A2AB
  color: white
  border: 0px solid #A5CEA3
  width: 100%
  max-width: 220px
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
  text-decoration: none
  font-size: 18px

.footer-container
  background-color: #54a1ff
  text-align: center
  padding-top: $spacer
  padding-bottom: $spacer
  color: #fcfcfc
  font-size: 13px

.text-margin-bottom
  margin-top: 20px

.text-margin-top
  margin-top: 30px

#footer
  position: absolute
  bottom: 15%
  width: 100%


